[loggers]
keys=root

[handlers]
keys=dataHandler

[formatters]
keys=dataFormatter

[logger_root]
level=INFO
handlers=dataHandler
qualname=root
propagate=0

[handler_dataHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=dataFormatter
args=('/apsarapangu/disk1/storm/userlogs/data.log', 'a', 20*1024*1024, 10)

[formatter_dataFormatter]
format=%(message)s
datefmt=
